<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar or ActionBar can be placed here -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?attr/colorPrimary" />

        <!-- Main content area (can include RecyclerView or any other UI components) -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!-- Navigation Drawer -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/navigation_drawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:paddingTop="56dp"
        android:scrollbars="none" />

</androidx.drawerlayout.widget.DrawerLayout>
